# CarbonIntensityUK

./: .gitignore  LICENSE  UKCarbonIntensity.sln  build-r.sh  build.sh  deploy.sh  nuget.config  push.sh  readme.md
.circleci/: config.yml
.github/workflows/: dotnet  dotnetcore-win.yml  dotnetcore.yml
CarbonIntensityUK/: ApiClient.cs  CarbonIntensityUK.csproj  RegionIds.cs
CarbonIntensityUK.Benchmarks/: CarbonIntensityUK.Benchmarks.csproj  Program.cs
CarbonIntensityUK.UnitTests/: BasicTests.cs  CarbonIntensityUK.UnitTests.csproj  ValueTests.cs
CarbonIntensityUK/Controllers/: NationalGeneration.cs  NationalIntensity.cs  NationalStatistics.cs  RegionalIntensity.cs
CarbonIntensityUK/GenerationMix/: GenerationMixResponse.cs  NationalGeneration.cs
CarbonIntensityUK/Models/: Country.cs  Factors.cs  GenerationData.cs  GenerationMixResponse.cs  Intensity.cs  IntensityResponse.cs  IntensityURIOption.cs  IntensityUriOption.cs  Region.cs  RegionData.cs  RegionIDs.cs  RegionalFromToIntensityResponse.cs  RegionalIDIntensityResponse.cs  Statistic.cs  StatisticResponse.cs
CarbonIntensityUK/Models/ValueTypes/: FactorsValue.cs  GenerationDataValue.cs  GenerationMixResponseValue.cs
CarbonIntensityUK/NationalIntensity/: Factors.cs  Intensity.cs  IntensityResponse.cs  IntensityUriOption.cs  NationalIntensity.cs
CarbonIntensityUK/NationalStatistics/: NationalStatistics.cs  Statistic.cs  StatisticResponse.cs
CarbonIntensityUK/RegionalIntensity/: Country.cs  Region.cs  RegionData.cs  RegionIds.cs  RegionalFromToIntensityReponse.cs  RegionalIdIntensityResponse.cs  RegionalIntensity.cs
CarbonIntensityUK/Shared/: GenerationData.cs  GenerationMix.cs  Intensity.cs  IntensityUriOption.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
