<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jordan Rowles</Authors>
    <Description>.NET wrapper around the National Grid's Carbon Intensity API</Description>
    <PackageProjectUrl>https://github.com/jordansrowles/carbonintensityuk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jordansrowles/carbonintensityuk</RepositoryUrl>
    <PackageReleaseNotes>Updated models to use DateTimeOffset</PackageReleaseNotes>
    <Version>2.1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\CarbonIntensityUK.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

</Project>
