<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jordan Rowles</Authors>
    <Description>.NET wrapper around the National Grid's Carbon Intensity API</Description>
    <PackageProjectUrl>https://github.com/jordansrowles/carbonintensityuk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jordansrowles/carbonintensityuk</RepositoryUrl>
    <PackageReleaseNotes>Updated package with XML comments</PackageReleaseNotes>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\CarbonIntensityUK.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
